<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Danfo&family=Inconsolata:wght@200..900&family=Kablammo&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="./assest/style.css">
</head>

<body>
    <nav>
        <div class="home">
            <a href="">HOME</a>
        </div>
        <div class="about">
            <a href="">ABOUT</a>
        </div>
        <div class="menu">
            <a href="">MENU</a>
        </div>
        <div class="where">
            <a href="">WHERE</a>
        </div>
    </nav>
    <div class="image-container">
        <div class="title-container">
            <h1>the Cafe</h1>
        </div>
        <div class="tag-container">
            <p class="p1">Open from 6am to 5pm</p>
            <p class="p2">15 Adr street, 5015</p>
        </div>
    </div>
    <div class="contianer">
        <div class="content-parent">
            <h5 class="content">ABOUT THE CAFE</h5>
        </div>
        <div class="content-2">
            <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
                sandwiches, as well as a selection of sides and salads and other good stuff.
            </p>
            <div><img class="image-1" src="./assest/img/coffeeshop.jpg" alt=""></div>

        </div>
        <div class="content-3">
            <p><strong>Opening hours:</strong>everyday from 6am to 5pm.</p>
            <p><strong>Address: </strong>15 Adr street, 5015, NY</p>
        </div>
    </div>
    
        <div class="contianer-2">
            <div class="content-parent-2">
                <h5 class="content-4">THE MENU</h5>
            </div>

            <div class="header">
                <div class="header-left">Eat</div>
                <div class="header-right">Drink</div>
            </div>
            <div class="menu-cont">
                <h5>Bread Basket</h5>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <h5>Honey Almond Granola with Fruits</h5>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <h5>Belgian Waffle</h5>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <h5>Scrambled eggs</h5>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <h5>Blueberry Pancakes</h5>
                <p>With syrup, butter and lots of berries 8.50</p>
                <div><img src="./assest/img/coffeehouse2.jpg" alt=""></div>
            </div>
            
        </div>





    

</body>

</html>